[00:38.82] Look at the red, red changes in the sky
[00:44.04] Look at the separation in the borderline
[00:51.70] (Don't look here inside)
[00:53.10] But don't look at everything here inside
[00:58.61] (Here inside)
[01:01.42] And don't be afraid, afraid to speak your mind
[01:24.42] 
[01:14.73] It took a moment before I lost myself in here
[01:37.23] 
[01:23.29] It took a moment, and I could not be found
[01:44.29] 
[01:30.58] Again and again and again and again
[01:34.67] I see your face in everything
[01:39.55] It took a moment, the moment it could not be found
[02:04.55] 
[01:55.20] What's with the fascination with the echelon?
[02:17.70] 
[02:03.33] What's with the constant questions that you have this time?
[02:11.94] What's with this circumstantial consequence?
[02:17.86] (Consequence)
[02:21.69] Find oversight before this night will ever rise again
[02:48.19] 
[02:30.58] It's all you've got inside your head
[02:34.80] Better get up and leave instead
[02:50.30] 
[02:38.39] It took a moment before I lost myself in here
[02:46.46] It took a moment, and I could not be found
[03:07.46] 
[02:53.94] Again and again and again and again
[02:58.19] I see your face in everything
[03:03.09] It took a moment, the moment it could not be found
[03:28.09] 
[03:11.23] To find ourselves lost here within we need the reasons why
[03:19.00] So we take this bridge with the others that will thrive in the great divide
[03:56.50] 
[03:31.46] Look at the red, red changes in the sky
[03:50.96] 
[03:47.99] Again and again and again and again
[03:52.77] I see your face in everything
[03:56.59] Again and again and again and again
[04:00.74] I see your face in everything
[04:05.80] It took a moment before I lost myself in here
[04:14.21] It took a moment, and I could not be found
[04:21.69] Again and again and again and again
[04:26.21] I see your face in everything
[04:30.72] It took a moment, the moment it could not be found