[00:15.82] Pull out the zip, pull out the ride (roll out)
[00:20.84] We so high, upper echelon (straight up)
[00:24.10] We so fuckin' high, upper echelon (damn)
[00:30.88] (La Flame, straight up!)
[00:31.97] Pull out the zip, pull out the ride (roll out)
[00:37.02] We so high, upper echelon (straight up)
[00:40.14] We so fuckin' high, upper echelon (damn)
[01:00.14] 
[00:47.82] Dozin' off them Xannies, just popped a bandie
[00:51.41] Wave rock like Atlantic, froze like Atlantic
[00:55.39] Party at the Sphinx, damn that's so outlandish (straight up)
[01:00.01] She gon' make it clap, clap, throw them bands (dope)
[01:03.13] Walkin' through the Waldorf they know my name, yeah (La Flame)
[01:07.37] Dropped out, got signed, got mom house all in the same year (straight up)
[01:11.35] Don't you come around, we ain't got the time, b, naww (straight up)
[01:44.85] 
[01:19.52] Watch me do the Randy, touchdown (bricks)
[01:23.02] Knew how much I get, think La Flame the golden child (La Flame)
[01:27.58] Ridin' right behind her, pull up beside her (skrrt)
[01:31.09] We poppin' champagne, damn you apple cider
[01:52.09] 
[01:34.91] Pull out the zip, pull out the ride (roll out)
[01:39.74] We so high, upper echelon (straight up)
[01:43.26] We so fuckin' high, upper echelon (damn)
[01:47.76] (Aight, Travis, let get it, Hustle Gang, nigga)
[02:11.26] 
[01:49.79] You niggas a mess, I swear you best show some respect or else I guarantee you'll get wet (sho'nuf)
[01:53.42] You fuckin' with us, I suggest you invest in a vest (ay), a Choppa no less than a TEC
[01:57.38] You niggas want trouble in that I'm the best
[01:59.29] They just wanna talk, I ain't finna do that (what?)
[02:01.46] I just might pull up wherever you at, put my foot in your ass and a hole in your hat (blah)
[02:46.96] 
[02:05.33] Okay, hol' up, let me freeze up (okay)
[02:07.44] These niggas must have caught amnesia (say what?)
[02:09.34] My face card in these streets, cuh (ayy), A-1 credit, no Visa (leggo)
[02:13.37] Excuse me shawty don't get me started (what)
[02:15.45] If yo' shit sick, my shit retarded (okay)
[02:17.59] Motherfucker can't see the tree but before I get wrong get shot then leave 'em in the forest
[03:03.59] 
[02:21.69] Boom, wait 'til the end of the Earth just to get my check, interfere, get hurt
[02:25.43] Hey, first thing first, this what I do (okay)
[02:27.06] I'm a king motherfucker, who the hell are you?
[02:29.11] Check suckas off top, I bet I do
[02:31.07] Hustle Gang in this bitch, you better lay down fool
[02:33.28] We crème de la crème, fuck them fuck niggas
[02:35.31] Top shelf, upper echelon, can't fuck with us (ayy)
[03:00.31] 
[02:37.87] Pull out the zip, pull out the ride (roll out)
[02:42.70] We so high, upper echelon (straight up)
[02:45.75] We so fuckin' high, upper echelon (damn)
[03:05.75] 
[02:51.54] 2 Chainz (ugh)
[02:53.45] Uh, pull up in the 'Rari, my hoe beside me (err)
[02:57.47] It's a two-seater, your bitch can't ride, hoe I'm sorry (damn)
[03:01.87] Let's get it jumpin', call it center court (ugh)
[03:05.64] On the loud, you can smell that scent on me in court (tell 'em)
[03:09.87] Just beat the case, call it Larry Holmes (Larry Holmes)
[03:13.07] On the plane with your bitch and a carry on (bro)
[03:37.57] 
[03:17.08] I do it for my city, then I fly away (fly away)
[03:21.63] I can see tomorrow, I'm so high today (high today)
[03:25.33] I told 'em let's pray, I keep killin' verses (killin' verses)
[03:29.38] Yo' bitch with me, she wearin' killer purses
[03:33.16] Pull out that 7 (yeah), Mac-11
[03:37.32] Pastor, reverend (hol' up), Versace heaven
[03:58.32] 
[03:40.47] Pull out the zip, pull out the ride (roll out)
[03:45.82] We so high, upper echelon (straight up)
[03:48.76] We so fuckin' high, upper echelon (damn)
[04:08.76] 
[03:54.90] (La Flame, straight up!)