[00:16.30] Pull out the zip
[00:17.28] Pull out the roll
[00:19.46] We so high, upper echelon
[00:23.88] We so fuckin' high, upper echelon
[00:40.38] 
[00:27.34] Pull out the zip
[00:33.88] Pull out the roll
[00:37.02] We so high, upper echelon
[00:39.25] We so fuckin' high, upper echelon
[00:55.75] 
[00:43.16] Dozin' off them Xannies, just popped a bandie
[00:51.11] Wave rock like Atlantic, froze like Atlantic
[00:55.45] Party at the Sphinx, damn that's so outlandish
[00:59.15] She gon' make it clap, clap, throw them bands
[01:03.53] Walkin' through the Waldorf they know my name here
[01:07.38] Dropped out, got signed, got mom house all in the same year
[01:11.54] Don't you come around me, ain't got the time b
[01:14.99] Watch me do the Randy, touchdown
[01:22.62] Knew how much I get, think La Flame the golden child
[01:26.44] Ridin' right behind her, pull up beside her
[01:32.28] We poppin' champagne, damn you apple cider
[01:53.28] 
[01:35.45] Pull out the zip
[01:37.43] Pull out the roll
[01:39.23] We so high, upper echelon
[01:43.68] We so fuckin' high, upper echelon
[02:00.18] 
[01:46.95] You niggas a mess, I swear you best show some respect
[01:51.65] Or else I guarantee you'll get wet
[01:53.37] You fuckin' with us, I suggest you invest in a vest
[01:55.62] A choppa no less than a tech
[01:57.31] You niggas want trouble in that I'm the best
[01:59.81] They just wanna talk, I ain't finna do that
[02:01.04] I just might pull up wherever you at
[02:02.96] Put my foot in your ass and a hole in your hat
[02:05.02] Ok, hol' up, let me freezer
[02:07.82] These niggas must have caught amnesia
[02:09.53] My face caught in these streets cuh
[02:11.71] A1 credit, no Visa
[02:13.37] Excuse me shawty don't get me started
[02:15.32] If yo shit sick, my shit retarded
[02:17.83] Motherfucker can't see the tree but before I
[02:19.93] Get wrong get shot then leave 'em in the forest
[02:21.69] Wait til the end of the Earth
[02:24.35] Just to get my check and bear get hurt
[02:25.39] First thing first, this what I do
[02:26.65] I'm a king motherfucker who the hell are you?
[02:29.09] Jet suckas off top, I bet I do
[02:31.07] Hustle gang in it bitch, you better lay down fool
[02:32.88] We creme de la creme fuck them fuck niggas
[02:34.98] Top shelf upper echelon can't fuck with us
[02:55.98] 
[02:37.50] Pull out the zip
[02:39.73] Pull out the roll
[02:45.07] We so high, upper echelon
[02:46.26] We so fuckin' high, upper echelon
[03:02.76] 
[02:49.26] Pull up in the rari, my ho beside me
[02:57.61] It's a two seater, your bitch can't ride, ho I'm sorry
[03:01.04] Let's get it jumpin', call it center court
[03:05.02] On the loud, you can smell that scent on me in court
[03:09.27] Just beat the case, call it Larry Holmes
[03:13.61] On the plane with your bitch in a carry on
[03:16.65] I do it for my city, then I fly away
[03:20.28] I can see tomorrow, I'm so high today
[03:25.73] I told 'em let's pray, I keep killin' verses
[03:28.59] Yo bitch with me, she wearin' killer purses
[03:33.25] Pull out that seven, MAC eleven
[03:37.16] Pastor, reverend - Versace heaven
[03:53.66] 
[03:39.51] Pull out the zip
[03:42.98] Pull out the roll
[03:45.27] We so high, upper echelon
[03:48.49] We so fuckin' high, upper echelon
[04:04.99] 
[03:52.11] Pull out the zip
[03:58.00] Pull out the roll
[03:58.52] We so high, upper echelon
[03:58.99] We so fuckin' high, upper echelon