[00:18.27] Pull out the zip, pull out the ride(roll out)
[00:21.78] We so high, upper echelon(Straight up)
[00:25.03] We so fucking high upper echelon
[00:41.03] 
[00:33.63] Pull out the zip, pull out the ride(roll out)
[00:37.68] We so high, upper echelon(straight up)
[00:40.77] We so fucking high, upper echelon
[00:57.27] 
[00:50.32] Dozin' off them Xannies, just popped a bandie
[00:52.58] Wave rock like Atlantic, froze like Atlantic
[00:56.02] Party at the Sphinx, damn that's so outlandish (Straight up)
[01:00.36] She gon' make it clap, clap, throw them bands (Up)
[01:03.71] Walkin' through the Waldorf they know my name here (La Flame)
[01:07.57] Dropped out, got signed, got mom house all in the same year (Straight up)
[01:12.24] Don't you come around, we ain't got the time, B, naww (Straight up)
[01:20.16] Watch me do the Randy, touchdown (Bricks)
[01:23.66] Knew how much I get, think La Flame the golden child (La Flame)
[01:27.31] Ridin' right behind her, pull up beside her (Skrt)
[01:32.09] We poppin' champagne, damn you apple cider
[01:53.09] 
[01:35.53] Pull out the zip, pull out the ride(roll out)
[01:40.43] We so high, upper echelon(straight up)
[01:44.08] We so fucking high, upper echelon
[02:00.58] 
[01:49.83] (Aight, Travis, let get it, Hustle Gang, nigga)
[01:50.73] You niggas a mess, I swear you best show some respect
[01:52.04] Or else I guarantee you'll get wet (Show us)
[01:53.73] You fuckin' with us, I suggest you invest in a vest (Ayy)
[01:55.49] A choppa no less than a tech (Uh)
[01:57.40] You niggas want trouble in that I'm the best
[01:59.39] They just wanna talk, I ain't finna do that (Hey)
[02:01.06] I just might pull up wherever you at (At)
[02:03.37] Put my foot in your ass and a hole in your hat (Blah)
[02:05.94] Ok, hol' up, let me freeze up (Okay)
[02:07.94] These niggas must have caught amnesia (Say what?)
[02:10.24] My face card in these streets, cuh (Ayy)
[02:11.93] A-1 credit, no Visa (Leggo)
[02:13.78] Excuse me shawty don't get me started
[02:15.48] If yo shit sick, my shit retarded (Okay)
[02:17.40] Motherfucker can't see the tree but before I get wrong
[02:19.95] Get shot then leave 'em in the forest
[02:21.60] Boom, wait 'til the end of the Earth
[02:23.57] Just to get my check, interfere, get hurt
[02:25.36] Hey, first thing first, this what I do (Okay)
[02:27.37] I'm a king mothafucka, who the hell are you?
[02:28.97] Check suckas off top, I bet I do (I do)
[02:31.14] Hustle Gang in it bitch, you better lay down fool
[02:33.10] We crème de la crème, fuck them fuck niggas
[02:35.34] Top shelf, upper echelon, can't fuck with us (Ayy)
[03:00.34] 
[02:38.51] Pull out the zip, pull out the ride(roll out)
[02:42.72] We so high, upper echelon(straight up)
[02:46.63] We so fucking high, upper echelon