[00:16.22] Pull out the zip, pull out the roll (ride out)
[00:21.44] We so high, upper echelon (straight up)
[00:24.86] We so fuckin' high, upper echelon
[00:41.36] 
[00:32.17] Pull out the zip, pull out the roll (ride out)
[00:37.09] We so high, upper echelon (straight up)
[00:40.78] We so fuckin' high, upper echelon
[00:57.28] 
[00:48.32] Dozin' off them Xannies, just popped a bandie
[00:52.22] Wave rock like Atlantic, froze like Atlantic
[00:56.38] Party at the Sphinx, damn that's so outlandish
[01:00.38] She gon' make it clap, clap, throw them bands
[01:04.00] Walkin' through the Waldorf they know my name here
[01:29.00] 
[01:08.10] Dropped out, got signed, got mom house all in the same year
[01:12.16] Don't you come around me, ain't got the time, B, naww
[01:19.23] Watch me do the Randy, touchdown
[01:23.36] Knew how much I get, think La Flame the golden child
[01:27.62] Ridin' right behind her, pull up beside her
[01:31.25] We poppin' champagne, damn you apple cider
[01:52.25] 
[01:35.45] Pull out the zip, pull out the roll (ride out)
[01:39.58] We so high, upper echelon (straight up)
[01:43.67] We so fuckin' high, upper echelon
[02:00.17] 
[01:47.36] Aight Travis, let get it, Hustle Gang, nigga
[01:49.67] You niggas a mess, I swear you best show some respect
[01:51.96] Or else I guarantee you'll get wet
[01:53.42] You fuckin' with us, I suggest you invest in a vest
[01:55.71] A choppa no less than a tech
[02:09.71] 
[01:57.55] You niggas want trouble in that I'm the best
[01:59.34] They just wanna talk, I ain't finna do that
[02:01.38] I just might pull up wherever you at
[02:03.25] Put my foot in your ass and a hole in your hat
[02:26.25] 
[02:05.39] Okay, hol' up, let me freeze up
[02:07.62] These niggas must have caught amnesia
[02:09.68] My face card in these streets cuh
[02:11.93] A-1 credit, no Visa
[02:13.58] Excuse me shawty don't get me started
[02:15.75] If yo' shit sick, my shit retarded
[02:17.33] Motherfucker can't see the tree but before I get wrong
[02:19.97] Get shot then leave 'em in the forest
[02:38.47] 
[02:21.48] Boom, wait 'til the end of the Earth
[02:23.46] Just to get my check, interfere, get hurt
[02:25.26] Hey, first thing first, this what I do
[02:27.36] I'm a king motherfucker, whoe the hell are you?
[02:29.35] Check suckas off top, I bet I do
[02:31.36] Hustle Gang in it, bitch, you better lay down fool
[02:33.22] We crème de la crème fuck them fuck niggas
[02:35.20] Top shelf upper echelon, can't fuck with us
[02:56.70] 
[02:37.73] Pull out the zip, pull out the roll (ride out)
[02:42.95] We so high, upper echelon (straight up)
[02:45.84] We so fuckin' high, upper echelon (damn)
[03:05.84] 
[02:51.58] 2 Chainz
[02:52.93] Uh, pull up in the 'Rari, my hoe beside me
[02:57.22] It's a two seater, your bitch can't ride, hoe I'm sorry
[03:01.64] Let's get it jumpin', call it center court
[03:05.20] On the loud, you can smell that scent on me in court
[03:09.98] Just beat the case, call it Larry Holmes
[03:13.47] On the plane with your bitch and a carry on
[03:34.97] 
[03:17.22] I do it for my city, then I fly away
[03:21.53] I can see tomorrow, I'm so high today
[03:25.32] I told 'em let's pray, I keep killin' verses
[03:29.51] Yo bitch with me, she wearin' killer purses
[03:32.99] Pull out that seven, Mac-11
[03:37.01] Pastor, reverend, Versace heaven
[03:53.01] 
[03:41.03] Pull out the zip, pull out the roll (ride out)
[03:45.27] We so high, upper echelon (straight up)
[03:49.15] We so fuckin' high, upper echelon (damn)
[04:09.15] 
[03:55.32] La Flame, straight up!