[00:37.97] Look at the red, red changes in the sky
[00:44.45] Look at the separation in the borderline
[00:52.02] (Don't look here inside)
[00:53.52] But don't look at everything here inside
[00:58.88] (Here inside)
[01:01.69] And don't be afraid, afraid to speak your mind
[01:24.69] 
[01:15.10] It took a moment before I lost myself in here
[01:37.60] 
[01:23.33] It took a moment, and I could not be found
[01:44.33] 
[01:30.86] Again and again and again and again
[01:34.96] I see your face in everything
[01:39.59] It took a moment, the moment it could not be found
[02:04.59] 
[01:55.62] What's with the fascination with the echelon?
[02:18.12] 
[02:03.58] What's with the constant questions that you have this time?
[02:12.48] What's with this circumstantial consequence?
[02:18.66] (Consequence)
[02:21.33] Find oversight before this night will ever rise again
[02:47.83] 
[02:30.63] It's all you've got inside your head
[02:35.34] Better get up and leave instead
[02:50.84] 
[02:38.77] It took a moment before I lost myself in here
[02:46.65] It took a moment, and I could not be found
[03:07.65] 
[02:54.19] Again and again and again and again
[02:58.28] I see your face in everything
[03:03.33] It took a moment, the moment it could not be found
[03:28.33] 
[03:11.56] To find ourselves lost here within we need the reasons why
[03:19.30] So we take this bridge with the others that will thrive in the great divide
[03:56.80] 
[03:31.27] Look at the red, red changes in the sky
[03:50.77] 
[03:48.48] Again and again and again and again
[03:52.91] I see your face in everything
[03:56.87] Again and again and again and again
[04:00.40] I see your face in everything
[04:06.05] It took a moment before I lost myself in here
[04:14.34] It took a moment, and I could not be found
[04:21.85] Again and again and again and again
[04:26.17] I see your face in everything
[04:30.67] It took a moment, the moment it could not be found